'''Напишите алгоритм, чтобы определить, счастливо ли число n.
Счастливое число - это число, определяемое следующим процессом:
Начиная с любого положительного целого числа, замените число суммой квадратов его цифр.
Повторяйте процесс до тех пор, пока число не достигнет 1 (где оно останется),
 или он не будет бесконечно повторяться в цикле, который не включает 1.
Те цифры, для которых этот процесс заканчивается на 1, счастливы.
Возвращает true, если n - счастливое число, и false, если нет.'''

def isHappy(n):
    n_str=str(n)
    result_sum=0
    mult=0
    while len(n_str) !=0:
        #result_sum=(int(n_str[0]))*(int(n_str[0]))+(int(n_str[1]))*(int(n_str[1]))
        for i in n_str:
            mult=int(i)*int(i) #1*2
            result_sum+=mult

        print(result_sum,mult)
        if result_sum==1:
            return True
        n_str=str(result_sum)
print(isHappy(19))
print(isHappy(2))